{
  "name": "stats-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/stats-api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "stats-api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "stats-api:build:development"
        },
        "production": {
          "buildTarget": "stats-api:build:production"
        },
        "test": {
          "buildTarget": "stats-api:build:development",
          "env": {
            "NODE_ENV": "test"
          }
        }
      }
    },
    "serve:test-db": {
      "executor": "@nx/js:node",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "stats-api:build:development",
        "env": {
          "TEST_DATABASE_URL": "postgresql://user:pass@localhost:5432/smogon_test"
        }
      }
    },
    "migrate": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "yarn prisma migrate deploy"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/stats-api"],
      "options": {
        "jestConfig": "apps/stats-api/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}
